<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    /*use css 3d transform to scale the canvas to fullpage*/
    canvas{
      position: absolute;
      top: 0;
      left: 0;
      transform: scale3d(2.0, 2.0, 1.0);
      transform-origin: 0 0 0;
      -webkit-transform: scale3d(2.0, 2.0, 1.0);
      -webkit-transform-origin: 0 0 0;
      -moz-transform: scale3d(2.0, 2.0, 1.0);
      -moz-transform-origin: 0 0 0;
      -o-transform: scale3d(2.0, 2.0, 1.0);
      -o-transform-origin: 0 0 0;
      -ms-transform: scale3d(2.0, 2.0, 1.0);
      -ms-transform-origin: 0 0 0;
    }
  </style>
</head>

<body>
</body>
</html>
